@import 'utilities.css';
:root{
    --primary:#fb8500;
    --dark:#161616;
    --pure: #FFFFFF;
    --ternary: #a19e9e;
    --light: #F2F2F2;
    --secondary: #070606;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden ;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
}
h1{
    font-size: 2rem;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,80% 87%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}



header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem, 0;
}
.hero .left img{
    width: 400px;
} 
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 800;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1.15rem;
    margin-bottom: 0.2rem;
    font-weight: 600;
}
section.about p{
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}

ul{
    list-style-type: none;
}

ul.list-container {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 1rem 1rem 0 0;
}

ul.list-container li {
    padding-bottom: 8px;
    flex: 0 0 33.33%;
}
/* Social Icons with ToolTip */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

html,
body {
  text-decoration: none;
  /* display: grid; */
  height: 100%;
  width: 100%;
  place-items: center;
  
}
.wrapper {
  margin-top: 2rem;
  display: inline-flex;
  font-family: "Montserrat", sans-serif;
}
.wrapper .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  margin: 0 20px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span {
  position: relative;
  height: 40px;
  width: 40px;
  display: block;
  background: #fdfdfd;
  border-radius: 50%;
  text-align: center;
  z-index: 2;
  box-shadow: 10px 10px 10px  rgba(0, 0, 0, 0.1);
}
.wrapper .icon span i {
  font-size: 18px;
  line-height: 40px;
  color: #000;
}
.wrapper .icon:hover span i {
  color: #fff;
}
.wrapper .icon .tooltip {
  position: absolute;
  top: 0;
  background: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  color: #fff;
  padding: 10px 18px;
  border-radius: 16px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip {
  top: -60px;
  opacity: 1;
  pointer-events: auto;
}
.wrapper .icon .tooltip:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before {
  background: #e1306c;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before {
  background: #46c1f7;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before {
  background: #ff0000;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .linkedin:hover span,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip:before {
  background: #0a66c2;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before {
  background: #333;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .behance:hover span,
.wrapper .behance:hover .tooltip,
.wrapper .behance:hover .tooltip:before {
  background: #0057ff;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    font-family: 'Lato', sans-serif;
    margin-top: 2rem;
    margin-bottom: 8rem;
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services{
    background: var(--light);
}
section.services p{
    font-size: 1.15rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--ternary);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper.card:hover p{
    color: var(--pure);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/freelancer.jpg);
    background-repeat: cover;
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0,100% 100%,75% 80%,0 100%);
    padding-bottom: 14rem;

}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    padding: 0 10rem 0 10rem;
    font-family: 'Lato', sans-serif;
    font-size: 1.15rem;
}
section.reviews h1{
    font-size: 2rem;
    font-weight: 600;
}
section.reviews p{
    margin-top: 1.2rem;
    font-size: 1.15rem;
}
section.reviews .slider .slide img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    /* color: var(--ternary); */
    margin-bottom: 1rem;
    font-size: 1.1rem;
}
section.reviews .slider .slide span{
    font-size: 0.9rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background-color: var(--primary);
    width: 25px;
}
section.work{
    background: var(--light);
}
section.work p{
    font-size: 1.15rem;
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(32, 32, 32, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;

}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--primary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,75% 90%,0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog p{
    color: var(--light);
    font-size: 1.15rem;
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
    height: fit-content;
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .blog{
    text-align: center;
    align-items: center;
}
section.contact p{
    font-size: 1.15rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-bottom: 12rem;
}
section.contact .card-wrapper .card{
    text-align: center;
    
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    /* color: var(--ternary); */
    font-weight: 400;
    
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    
}
section.contact input{
    padding: 0.5rem 1rem;
    border: 1px solid var(--light);
    font-size: 1rem;
    font-family: inherit;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-family: inherit;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
    font-family: inherit;
    margin-bottom: 2rem;

}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 1rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 200px;

}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);
}

.site-main-wrapper{
    position: relative;
}
.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamburger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 3rem;
    padding-top: 5rem;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transition: all 0.4s ease-in-out;
}
.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}


.times{
    position: fixed;
    top: 40px;
    right: 40px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.8rem;
    padding-left: 10rem;
}


/* Media Queries */

@media (max-width: 1024px){
    header #main-nav{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero{
        padding-top: 14rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0,100% 100%,29% 92%,0 100%);
    }
    section.about .about-me-img {
        height: 350px;
    }
    .hero .about-button{
        margin-top: 4rem;
    }
    .hero .about-button button{
        margin-bottom: 2rem;
    }
    .hero .about-button button btn-2{
        margin-bottom: 2rem;
        margin-left: 24rem;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.freelancer {
        clip-path: polygon(0 0, 100% 0,100% 100%,50% 85%,0 100%);
        padding-bottom: 14rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0,100% 100%,50% 97%,0 100%);
        padding-bottom: 10rem;
    }
    section.blog .blog button{
        margin-top: 4rem;
    }
}
@media (max-width: 1024px) and (min-width: 576px){
    .about-inner-wrap{
        flex-direction: column;
    }
}

@media (max-width: 576px){
    .hero{
        flex-direction: column;
        padding-bottom: 11rem;
    }
    .hero .right p{
        font-size: 0.85rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0,100% 100%,88% 98%,0 100%);
    }
    .hero .right {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    section{
        padding: 4rem 0;
    }
    section.about p{
        width: 95%; 
        margin: 0 auto;
        font-size: 0.87rem;
    }
    
    section.about p + ul {
        display: grid;
        padding: 2rem 4rem;
    }
    section.about .wrapper{
        display: grid;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin: 6rem 1rem 0 1rem;
    }
    section.freelancer h1{
        line-height: 1.2;
    }
    section.freelancer p{
        margin: 0 1rem 0 1rem;
        padding: 1rem 1rem 2rem 1rem;
    }
    section.freelancer {
        clip-path: polygon(0 0, 100% 0,100% 100%,50% 89%,0 100%);
        padding-bottom: 6rem;
    }
    section.reviews .slider .slide {
        padding: 0 1rem;
    }
    .section-heading + p {
        margin-bottom: 3rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 2rem 0 2rem;
    }
    section.contact .card-wrapper .card img {
        margin-bottom: 0.8rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 4rem;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);

    }
}